<!DOCTYPE html>
<html>
<head>
    <title>OSC Webpage</title>
    <!-- import socket.io and jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>
<script>

//Connect to node server and recieve data via a websocket named mysocket
var socket = io.connect('//localhost:3000');
    socket.on('mysocket', function(data) {
        //log the data
        console.log(data);
        //parse the data
        //Jquery function to set text of H1 text to websocket data
        $('#incoming').text(data);

    });
    //log any errors
    socket.on('error', function() {
        console.error(arguments)
    });

</script>

<!-- H1 tag with an id of incoming -->
<h1 id="incoming">hi</h1>

</body>
</html>